.header {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: rgb(80, 109, 135);
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  z-index: 100;
  list-style: none;
}

.header_logo {
  width: 100px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.header_optionLineOne {
  font-size: 13px;
}

.header_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}
