.header {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: rgb(174, 111, 111);
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  z-index: 100;
  list-style: none;
  margin-top: 20px;
}

.header_logo {
  width: 100px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.header_optionLineOne {
  font-size: 15px;
}

.header_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(0, 0, 0) !important;
}
